<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:layout_editor_absoluteY="73dp">


    <LinearLayout
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/car_icon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/car_icon"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_driver"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/entry_init"
                app:layout_constraintBottom_toTopOf="@+id/tv_startTimestamp"
                app:layout_constraintStart_toEndOf="@+id/car_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_startTimestamp"
                style="@style/TextViewDesVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/entry_init"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/car_icon"
                app:layout_constraintTop_toBottomOf="@+id/car_icon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_endTimestamp"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/entry_init"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_startTimestamp"
                app:layout_constraintTop_toBottomOf="@+id/tv_startTimestamp"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@mipmap/ic_trackyourtrips"
            tools:layout_editor_absoluteX="452dp"
            tools:layout_editor_absoluteY="12dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>