<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Berit Grasemann -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.example.lukas.bluetoothtest.activity.MainActivity">


    <ImageButton
        android:id="@+id/bt_startTrip"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.95"
        android:background="@drawable/start_custom"
        android:enabled="true"
        android:gravity="center"
        android:radius="90dp"
        android:text="@string/main_startTrip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/bt_showTrips"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/alltrips_custom"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_showTrips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="302dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bt_showTrips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_startTrip"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="209dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="209dp">

                <ImageButton
                    android:id="@+id/bt_activateBt"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bt_custom"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/main_bt_disabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <TextView
                    android:id="@+id/tv_info_bluetooth"
                    style="@style/TextViewDesSmall"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/main_info_bt" />

                <ImageView
                    android:id="@+id/iv_info_bt"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_circle_red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="209dp">

                <ImageButton
                    android:id="@+id/bt_activateGps"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gps_custom"
                    android:focusable="true"
                    android:gravity="center_vertical|center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_selectDev"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toEndOf="@+id/bt_activateBt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <TextView
                    android:id="@+id/tv_info_gps"
                    style="@style/TextViewDesSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/main_info_gps" />

                <ImageView
                    android:id="@+id/iv_info_gps"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/close_circle_red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="209dp">

                <ImageButton
                    android:id="@+id/bt_selectDev"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/obd_custom"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/main_dev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <TextView
                    android:id="@+id/tv_info_device"
                    style="@style/TextViewDesSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/main_info_device"
                    app:layout_constraintLeft_toLeftOf="@+id/bt_activateBt" />

                <ImageView
                    android:id="@+id/iv_info_device"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_circle_red" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
