<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Berit Grasemann -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:activity="com.example.lukas.bluetoothtest.fragment.TripDetailFragment">


    <ScrollView
        android:layout_width="222dp"
        android:layout_height="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:background="@color/light_blue"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_driver"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_driver" />

                <TextView
                    android:id="@+id/tv_des_space"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_space" />

                <TextView
                    android:id="@+id/tv_detail_driver"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_mode"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_mode" />

                <TextView
                    android:id="@+id/tv_detail_mode"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_reason"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_reason" />

                <TextView
                    android:id="@+id/tv_detail_reason"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_startTs"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_startTs"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/tv_detail_startTs"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/des_detail_endTs"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_endTs" />

                <TextView
                    android:id="@+id/tv_detail_endTs"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_startMil"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_startMil" />

                <TextView
                    android:id="@+id/tv_detail_startMil"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_endMil"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_endMil" />

                <TextView
                    android:id="@+id/tv_detail_endMil"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_startAdd"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_startAdd" />

                <TextView
                    android:id="@+id/tv_detail_startAdd"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_des_detail_endAdd"
                    style="@style/TextViewDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_detail_endAdd" />

                <TextView
                    android:id="@+id/tv_detail_endAdd"
                    style="@style/TextViewBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_init" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <!--<TextView
        android:id="@+id/tv_detail_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_init" /> -->
</android.support.constraint.ConstraintLayout>