<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Berit Grasemann -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context="com.example.lukas.bluetoothtest.activity.MainActivity">


    <ImageButton
        android:id="@+id/bt_startTrip"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.95"
        android:background="@drawable/start_custom"
        android:enabled="true"
        android:gravity="center"
        android:radius="90dp"
        android:text="@string/main_startTrip"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/bt_showTrips"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/alltrips_custom"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/main_showTrips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="228dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_startTrip"
            tools:layout_editor_absoluteY="-14dp">

            <ImageButton
                android:id="@+id/bt_activateBt"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_custom"
                android:text="@string/main_bt_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436" />

            <ImageButton
                android:id="@+id/bt_selectDev"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/obd_custom"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/main_dev"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436" />

            <ImageButton
                android:id="@+id/bt_activateGps"
                android:layout_width="85dp"
                android:layout_height="61dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gps_custom"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_selectDev"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/bt_activateBt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="209dp"></LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="209dp">

            <TextView
                android:id="@+id/tv_info_bluetooth"
                style="@style/TextViewDes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/main_info_bt" />

            <ImageView
                android:id="@+id/iv_info_bt"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/close_circle_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="209dp">

            <TextView
                android:id="@+id/tv_info_gps"
                style="@style/TextViewDes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/main_info_gps" />

            <ImageView
                android:id="@+id/iv_info_gps"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/close_circle_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="209dp">

            <TextView
                android:id="@+id/tv_info_device"
                style="@style/TextViewDes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/main_info_device"
                app:layout_constraintLeft_toLeftOf="@+id/bt_activateBt" />

            <ImageView
                android:id="@+id/iv_info_device"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/close_circle_red" />
        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
