<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Berit Grasemann -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:padding="10dip">
        <TableRow>

            <TextView
                android:layout_weight="20"
                android:id="@+id/space"
                android:layout_width="3dp"
                android:layout_height="match_parent"
               />

            <Button
                android:layout_weight="1"
                android:id="@+id/button_scan"
                android:layout_width="143dp"
                android:layout_height="49dp"

                android:background="@color/light_green"
                android:text="@string/devList_scan"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>


    <TableRow
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="3"
            android:id="@+id/title_paired_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/devList_titlePaired"
            android:textColor="#fff" />
    </TableRow>

        <TableRow android:layout_height="wrap_content">

            <ListView
                android:layout_weight="3"
                android:id="@+id/paired_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/list_shape"
                android:fadingEdge="none"
                android:stackFromBottom="true"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:id="@+id/title_new_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/devList_titleSearch"
                android:visibility="gone"
                android:textColor="#fff" />
        </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <ListView
            android:layout_weight="3"
            android:id="@+id/new_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_shape"
            android:listSelector="@drawable/list_selector"
            android:stackFromBottom="true"
            android:textColor="@color/colorPrimaryDark" />
    </TableRow>
    </TableLayout>>
</android.support.constraint.ConstraintLayout>
